{
  "name": "@cosy/theme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.dev.js",
    "build": "rimraf ./build && cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "analyze": "rimraf ./build && cross-env NODE_ENV=production ANALYZE=TRUE webpack --config webpack.prod.js"
  },
  "devDependencies": {
    "@types/dompurify": "3.0.5",
    "@types/katex": "^0.16.3",
    "@types/mathjax": "0.0.38",
    "@types/three": "0.156.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "extra-watch-webpack-plugin": "^1.0.3",
    "katex": "^0.16.8",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "mini-css-extract-plugin": "^2.7.6",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "rimraf": "5.0.5",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.9.0",
    "webpack-dev-server": "4.15.1"
  },
  "dependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@cosy/ui": "workspace:*",
    "algoliasearch": "^4.20.0",
    "babel-loader": "^9.1.3",
    "dayjs": "1.11.10",
    "dompurify": "3.0.6",
    "three": "0.157.0"
  }
}